cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "The Entropy Brake: A Dual-Path Formalization of Collatz Stability"
abstract: >-
  A conditionally complete formal proof of the Collatz Conjecture in Lean 4
  using a Dual-Path Architecture. Path A reduces the conjecture to a single
  geometric axiom. Path B proves the system has a negative Lyapunov exponent
  (the "Entropy Brake") using only standard axioms, with the conjecture
  following from a weaker Density Hypothesis. The formalization demonstrates
  that the Collatz map is "rigged" against divergence through the Soliton
  mechanism (gcd(3n+1,3)=1) and the Transcendental Triple Lock.
authors:
  - family-names: "McSheery"
    given-names: "Tracy D."
version: "1.0.0"
date-released: "2026-01-27"
license: MIT
repository-code: "https://github.com/tracyphasespace/collatz-dual-path"
keywords:
  - Collatz conjecture
  - formal verification
  - Lean 4
  - Mathlib
  - entropy brake
  - spectral gap
  - soliton
  - Clifford algebra
  - number theory
  - theorem prover
references:
  - type: article
    authors:
      - family-names: "Tao"
        given-names: "Terence"
    title: "Almost all orbits of the Collatz map attain almost bounded values"
    year: 2019
    journal: "Forum of Mathematics, Pi"
  - type: article
    authors:
      - family-names: "Terras"
        given-names: "Riho"
    title: "A stopping time problem on the positive integers"
    year: 1976
    journal: "Acta Arithmetica"
  - type: book
    authors:
      - family-names: "Lagarias"
        given-names: "Jeffrey C."
    title: "The Ultimate Challenge: The 3x+1 Problem"
    year: 2010
    publisher: "American Mathematical Society"
